
STOI()

 is used to convert a given string in various formats 
(like binary, octal, hex or a simple number in string 
formatted) into an integer.

int stoi (const string&  str, [size_t* idx], [int base]);

Parameters:

 - const string& str is an input string.
 - size_t* idx is an optional parameter (pointer to the object whose value is set by the function), it's default value is 0 or we can assign it to nullptr.
 - int base is also an optional parameter, its default is 10.  (2 for binary, 8 for octal, 10 for decimal and 16 for hexadecimal).
 
Return value: It returns converted integer value.

___________________________________________________

INTEGER TO STRING CONVERSION

    to_string(variable of any data type)

____________________________________________________

ARRAY PASSING BY REFERENCE

    void fun(int *arr  or int arr[] or int arr[5])
    {
        array is always passed by refrence;
        std::cout << arr[4] << std::endl;
    }
    int main()
    {
        int arr[5] = {10, 20, 30, 40, 50};
        int* arr2 = fun(arr);
        return 0;
    }

    array can't be returned in c++
_______________________________________________________

subscript operator [] 
only worKs with random access iterator
______________________________________________________

CONVERTING CHAR ARRAY TO STRING

char a[] = {'C', 'O', 'D', 'E'};
char b[] = "geeksforgeeks";
 string s = b;
 string r = a;